name: build
on:
  push:
    branches:
      - master
    tags:
      - '!*' # Do not execute on tags
    paths:
      - src/*
      - test/*
      - __tests__/*
      - '*.json'
      - yarn.lock
      - .github/**/*.yml
  pull_request:
    paths:
      - '!*.MD'
jobs:
  # test:
  #   strategy:
  #     matrix:
  #       platform: [ubuntu-latest, macOS-latest]
  #       node: ['12.x']
  #   name: test/node ${{ matrix.node }}/${{ matrix.platform }}
  #   runs-on: ${{ matrix.platform }}
  #   steps:
  #     - uses: actions/checkout@master
  #     - uses: actions/setup-node@master
  #       with:
  #         node-version: ${{ matrix.node }}
  #     - run: npm install -g yarn
  #     - run: yarn bootstrap
  #     - run: yarn test
  # coverage:
  #   needs: [test]
  #   name: coverage
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@master
  #     - uses: actions/setup-node@master
  #       with:
  #         node-version: 12.x
  #     - run: npm install -g yarn
  #     - run: yarn bootstrap
  #     - uses: paambaati/codeclimate-action@v2.5.3
  #       env:
  #         CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
  #       with:
  #         coverageCommand: yarn coverage
  #         debug: true
  publish:
    # needs: [test]
    name: Install and publish
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: example

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - run: npm install -g yarn
      - run: cd .. && yarn bootstrap && cd example
      # - uses: expo/expo-github-action@v5
      #   with:
      #     expo-version: 3.x
      #     expo-username: ${{ secrets.EXPO_CLI_USERNAME }}
      #     expo-password: ${{ secrets.EXPO_CLI_PASSWORD }}
      # - run: yarn bootstrap
      # - name: Publish Example App to expo 🚀
      #   working-directory: example
      #   run: expo publish

      # - name: Publish Storybook to GH Pages 🕸
      #   run: yarn deploy-storybook --ci --host-token-env-variable=GITHUB_TOKEN
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish Storybook to chromatic 🧪
        uses: chromaui/action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}

  # build-and-deploy:
  #   needs: [test]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout 🛎️
  #       uses: actions/checkout@v2
  #       with:
  #         persist-credentials: false

  #     - name: Install Node.js 🏗
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: 12.x

  #     - name: Build Project 🔧
  #       run: |
  #         npm install -g yarn
  #         yarn bootstrap
  #         yarn example build-storybook

  #     - name: Deploy 🚀
  #       uses: JamesIves/github-pages-deploy-action@3.5.9
  #       with:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #         BRANCH: gh-pages # The branch the action should deploy to.
  #         FOLDER: example/storybook-static # The folder the action should deploy.
